<!DOCTYPE html>
<html lang="pt-br" >

        <nav class='navbar'>
            <img src= 'C:\Users\Juju2\Desktop\hommy-front\images\logo.png' height=80 width=110 alt= logo> 

            <ul class= 'ul'>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Criar Conta</a></li>
                <li><a href="#">Fazer Login</a></li>
                <li><a href="#">Baixe Agora</a></li>
            </ul>
        </nav>

        <header class= 'header'>
                <link type='text/css'rel='stylesheet'href=C:\Users\Juju2\Desktop\hommy-front\css\hommy.css></link>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
                </style>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap');
                </style>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');
                </style>
                <h1>A maneira mais prática de encontrar a Hommy mais próxima de você.</h1>
        </header>

        <body class=body>
            <h2>Disponível para Android e IOS!</h2>
            <div><button type="submit" class='button1'>Baixe o Hommy Gratuitamente!</button></div>
            <div></div>
            <aside class='mobile'>
                <div><img rel="stylesheet" src='C:\Users\Juju2\Desktop\hommy-front\images\mobile.png' height=350 width=200 alt=mobile></div>
            </aside>
            <p class="description">Pensando nas pessoas que precisam de uma plataforma para anunciar, nos estudantes e nas pessoas as quais     procuram um local para alocação, projetamos o aplicativo Hommy, em que se baseia em perfis que alocam moradia e pessoas que as procuram.
                
                O app trabalha em localizar os locais disponíveis para alocação por meio do GPS do seu celular. Podendo realizar a busca de outro local, ou em localização em tempo real. Além disso, os perfis também podem criar anúncios de locais disponíveis para moradia :)
            </p>
        </body>

        <footer>
            <h4>Envie-nos uma mensagem.</h4>
            <textarea></textarea>
            <button type="submit" class='button2'>Enviar</button>
            <p>
            Contato: gfragoso83@gmail.com | EJCM 2020 |
            </p>
        </footer>

</html>